# HwsBackend

./: HwsBackend.sln  Readme.md
HwsBackend.Api/: HwsBackend.Api.csproj  HwsBackend.Api.http  Program.cs  appsettings.json
HwsBackend.Api/Properties/: launchSettings.json
HwsBackend.Api/controllers/: ActivitiesController.cs  AuthController.cs  ConfigContoller.cs  GuideController.cs
HwsBackend.Application/: HwsBackend.Application.csproj
HwsBackend.Application/DTOs/: ActivityCreateDto.cs  ActivityUpdateDto.cs  AuthResponseDto.cs  GuideCreateDto.cs  GuideUpdateDto.cs  LoginDto.cs  RegisterDto.cs
HwsBackend.Application/Interfaces/: IAuthService.cs  ITokenGenerator.cs
HwsBackend.Domain/: HwsBackend.Domain.csproj
HwsBackend.Domain/Constants/: Roles.cs
HwsBackend.Domain/Entities/: Activity.cs  ApplicationUser.cs  Guide.cs  JwtSetting.cs  ReferenceOption.cs  User.cs
HwsBackend.Domain/Enums/: Categorie.cs  MobilityType.cs  Season.cs  TargetAudience.cs
HwsBackend.Infrastructure/: HwsBackend.Infrastructure.csproj
HwsBackend.Infrastructure/Data/: DbContext.cs  DbInitializer.cs
HwsBackend.Infrastructure/Migrations/: 20260225142333_InitialCreate.Designer.cs  20260225142333_InitialCreate.cs  20260227095350_FixManyToManyRelation.Designer.cs  20260227095350_FixManyToManyRelation.cs  20260227160010_InitialCreate.Designer.cs  20260227160010_InitialCreate.cs  AppDbContextModelSnapshot.cs
HwsBackend.Infrastructure/Services/: AuthService.cs  TokenGenerator.cs
